# Version v1.1.0 (2025-06-09)

## Überblick
- Ergänzung: Framework/Tool-Starter für React, Flutter, Django, Express, PWA
- Ergänzung: A2A/MCP-Protokollunterstützung für agentenbasiertes Arbeiten (Windsurf, Cline, etc.)
- Doku-/Strukturupdate in `/docs/structure.md` und README

## Details
- /frameworks/react/ (JS & TS, CRA, package.json, README)
- /frameworks/flutter/ (pubspec.yaml, main.dart, README)
- /frameworks/django/ (requirements.txt, manage.py, README)
- /frameworks/express/ (package.json, app.js, README)
- /frameworks/pwa/ (manifest.json, service-worker.js, README)
- /a2a-mcp/ (README, Prompts, Schnittstellen/Beispiele)