# Version v1.2.0 (2025-06-09)

## Überblick
- MCP (Model Context Protocol) und A2A (Agent-to-Agent, Google) sauber referenziert, mit offiziellen Quellen und Hinweisen zu SDKs/Submodulen.
- Beispielintegration: Minimal-Schemas und Schnittstellen für MCP und A2A ergänzt.
- Hinweise und Links für Integration in Tools wie Windsurf/Cline.
- Struktur- und README-Updates, ToDos ergänzt.
- Alle Framework-Starter (React, Flutter, Django, Express, PWA) aktualisiert, getestet, einsatzbereit.

## Details

### MCP
- Offizielle Repos & SDKs (Python, TypeScript) als Referenz und für optionale Submodule.
- Beispiel: context-schema.json, Verweis auf [modelcontextprotocol/modelcontextprotocol](https://github.com/modelcontextprotocol/modelcontextprotocol).

### A2A
- Offizielle Quellen und Prinzipien verlinkt, Minimal-Schnittstelle als Beispiel.
- Integrationsempfehlung für KI-Agenten-Plattformen ergänzt.

### Frameworks
- Alle Starter aktualisiert (React, Flutter, Django, Express, PWA).
- Hinweise zu eigenen SDKs/Bibliotheken.

### ToDos
- (offen) Optional: Submodule für MCP-SDKs direkt einbinden.
- (offen) Eigene Beispiel-Clients für MCP/A2A bauen.
- (offen) Vertiefte Integration in spezifische Agentenplattformen.

---